spring.application.name=authAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/authapi
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tojorakotoarimanana01@gmail.com
spring.mail.password=fpmf vybw oyuu ixhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
server.port=8080

# Configuration DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Configuration de sécurité
app.security.max-login-attempts=3

# Session configuration
app.session.timeout-minutes=10
app.session.cleanup-interval-minutes=10

# Nombre de chiffres du code 2FA
app.security.two-factor-code-length=6

# Configuration Swagger UI
springdoc.swagger-ui.path=/api/docs/api-docs
springdoc.api-docs.path=/api/docs/json 
#http://localhost:8080/api/docs/swagger-ui/index.html#/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Configuration des informations de l'API
springdoc.info.title=API d'Authentification
springdoc.info.description=API REST pour la gestion de l'authentification avec 2FA
springdoc.info.version=1.0.0
springdoc.info.contact.name=Tojo1512
springdoc.info.contact.email=tojorakotoarimanana01@gmail.com