spring.application.name=authAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/authapi
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

spring.main.sources=com.remix.authAPI.AuthApiApplication

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Création automatique de la base de données
spring.sql.init.mode=always

