spring.application.name=authAPI

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/authapi
spring.datasource.username=postgres
spring.datasource.password=lita
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Limite de tentatives de connexion
app.security.max-login-attempts=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasinkasina@gmail.com
spring.mail.password=tpis puzs skrr rvsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true